<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@android:drawable/ic_menu_delete" />

    <ImageButton
        android:id="@+id/update"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/baseline_update_white_18dp" />
</LinearLayout>